MYSQL_DATABASE=user_database
MYSQL_USER=app_user_420
MYSQL_PASSWORD=cats_are_best_69
MYSQL_HOST=localhost
MYSQL_ROOT_PASSWORD=root
MYSQL_TCP_PORT=3306
TABLE_NAME=Users

APP_PORT=8001
APP_PORT_OUT=8100