MYSQL_DATABASE=high_score_database
MYSQL_USER=app_user_420
MYSQL_PASSWORD=cats_are_best_69
MYSQL_HOST=localhost
MYSQL_ROOT_PASSWORD=root
MYSQL_TCP_PORT=3306
TABLE_NAME=HighScores

APP_PORT=8003
APP_PORT_OUT=8300