PORT_INSIDE=3000
PORT_OUTSIDE=8083
API_GATEWAY=http://docker.host.internal:8090

EUREKA_PORT=8761
EUREKA_HOSTNAME=host.docker.internal
SERVICE_NAME=game_service
SERVICE_HOSTNAME=host.docker.internal
SERVICE_PORT=8083
