VUE_APP_GATEWAY_ADDR=http://localhost:8090

VUE_APP_WEBSOCKET_HOSTNAME=localhost
VUE_APP_WEBSOCKET_PORT=8083

VUE_APP_OVERRIDE_REPLAY_SERVICE=http://localhost:8081/api/v3/
VUE_APP_OVERRIDE_USER_SERVICE=http://localhost:8100/api/v1
VUE_APP_OVERRIDE_HIGHSCORE_SERVICE=http://localhost:8300/api/v1
