PGUSER=swa
PGHOST=postgres
PGPASSWORD=swa
PGDATABASE=swa
PGPORT=5432

POSTGRES_USER=swa
POSTGRES_PASSWORD=swa
PGADMIN_DEFAULT_EMAIL=swa@swa.swa
PGADMIN_DEFAULT_PASSWORD=swa

ENDPOINT_PORT=8081

EUREKA_PORT=8761
EUREKA_HOSTNAME=host.docker.internal
# EUREKA_HOSTNAME=localhost
# Register the app under this name in Eureka
SERVICE_NAME=replay_service
# Register under this hostname in Eureka
SERVICE_HOSTNAME=host.docker.internal
# Register under this port in Eureka (blank for ENDPOINT_PORT)
SERVICE_PORT=
